# CvProject

client/: components.d.ts  package-lock.json  package.json  vite.config.ts
client/src/: App.vue  globalComponents.ts  main.ts  router.ts  vuetify.ts
client/src/common/api/: authApi.ts  index.ts
client/src/common/models/: loginPayload.ts
client/src/components/: defaultLayout.vue  emptyLayout.vue
client/src/features/home/: routes.ts
client/src/features/home/views/: index.vue
client/src/features/login/: routes.ts
client/src/features/login/views/: index.vue
client/src/features/user/: routes.ts
client/src/features/user/views/: index.vue
server/: CvProject.sln
server/CvProject.Application/: AppConfiguration.cs  AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  CvProject.Application.csproj  JwtConfiguration.cs  ServiceCollectionExtensions.cs  UserRoles.cs  appsettings.Development.json  appsettings.json
server/CvProject.Application/Configuration/: JwtConfiguration.cs
server/CvProject.Application/Contracts/: LoginPayload.cs  RegisterPayload.cs  TokenInfo.cs
server/CvProject.Application/Migrations/: 20220612180942_init.Designer.cs  20220612180942_init.cs  20220612183957_SeedAdminRole.Designer.cs  20220612183957_SeedAdminRole.cs  AppDbContextModelSnapshot.cs
server/CvProject.Application/Services/: ITokenService.cs  TokenService.cs
server/CvProject.Domain/: Class1.cs  CvProject.Domain.csproj
server/CvProject.Domain/Entities/: Resume.cs
server/CvProject.Infrastructure/: Class1.cs  CvProject.Infrastructure.csproj
server/CvProject.WebApp/: CvProject.WebApp.csproj  ErrorDetails.cs  ExceptionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
server/CvProject.WebApp/Controllers/: AuthController.cs  WeatherForecastController.cs
server/CvProject.WebApp/Properties/: launchSettings.json
server/scripts/: update-database.Development.sh
